int lo0
 ipv4 address 5.5.5.5/32
 ipv6 address fc00:b100:5::1/128
!
int g0/0/0/0
 description to:r1
 ipv6 enable
 ipv6 address fd00:beef::255/64
 no shut
!
segment-routing traffic-eng
 segment-lists
  srv6
   sid-format usid-f3216
  !
!
router isis 1
 distribute link-state instance-id 32
 is-type level-2-only
 net 49.1.0.0.5.00
 address-family ipv6 unicast
  segment-routing srv6
   locator MY_LOCATOR level 2
  metric-style wide
  !
  int Loopback0
   address-family ipv6 unicast
  !
  int g0/0/0/0
   point-to-point
   address-family ipv6 unicast
   !
  !
 !
!
pce address ipv6 fd00:beef::255