frr version 10.4.0
frr defaults traditional
hostname r04
service integrated-vtysh-config
!
interface eth1
 ipv6 address fd00:a4::4/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface eth2
 ipv6 address fd00:a5::4/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface eth3
 ipv6 address fd00:abcd::4/64
exit
!
interface lo
 ip address 4.4.4.4/32
 ipv6 address fc00:b100:4::1/128
 ipv6 router isis 1
 isis passive
exit
!
router isis 1
 net 49.0001.0000.0000.0004.00
 metric-style wide
 topology ipv6-unicast
 is-type level-2
 segment-routing srv6
  locator MAIN
 exit
exit
!
segment-routing
 srv6
  encapsulation
   source-address fc00:b100:4::1
  locators
   locator MAIN
    prefix fc00:b100:4::/48 block-len 32 node-len 16
    behavior usid
    format usid-f3216
   exit
  exit
 exit
exit
