int lo0
 ipv4 address 1.1.1.1/32
!
int g0/0/0/0
 ipv4 address 172.100.255.102/24
 no shut
!
int g0/0/0/1
 ipv4 address 172.100.1.1/24
 no shut
!
int g0/0/0/2
 ipv4 address 172.100.2.1/24
 no shut
!
segment-routing traffic-eng
 pcc
  source-address ipv4 172.100.255.102
  pce address ipv4 172.100.255.101
!
router isis 1
 distribute link-state instance-id 32
 is-type level-2-only
 net 49.1.0.0.1.00
 segment-routing global-block 16000 23999
 address-family ipv4 unicast
  segment-routing mpls
  metric-style wide
  !
  int Loopback0
   address-family ipv4 unicast
   prefix-sid index 1
  !
  int g0/0/0/1
   point-to-point
   address-family ipv4 unicast
  !
  int g0/0/0/2
   point-to-point
   address-family ipv4 unicast
 !
!
router bgp 65000
 bgp router-id 1.1.1.1
 address-family link-state link-state
 !
 neighbor-group pola
  remote-as 65000
  timers 10 30
  address-family link-state link-state
  !
 !
 neighbor 172.100.255.101
  use neighbor-group pola