int lo0
 ipv4 address 2.2.2.2/32
!
int g0/0/0/0
 ipv4 address 172.100.1.2/24
 no shut
!
int g0/0/0/1
 172.100.3.2/24
 no shut
!
segment-routing
!
router isis 1
 is-type level-2-only
 net 49.1.0.0.2.00
 segment-routing global-block 16000 23999
 address-family ipv4 unicast
  segment-routing mpls
  metric-style wide
  !
  int Loopback0
   address-family ipv4 unicast
   prefix-sid index 2
  !
  int g0/0/0/0
   point-to-point
   address-family ipv4 unicast
  !
  int g0/0/0/1
   point-to-point
   address-family ipv4 unicast