frr version 10.4.0
frr defaults traditional
hostname r02
service integrated-vtysh-config
!
interface eth1
 ipv6 address fd00:a1::2/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface eth2
 ipv6 address fd00:a3::2/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface eth3
 ipv6 address fd00:a4::2/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface eth4
 ipv6 address fd00:a9::2/64
 ipv6 router isis 1
 isis network point-to-point
 isis circuit-type level-2-only
 isis hello-interval 10
 isis hello-multiplier 3
exit
!
interface lo
 ip address 2.2.2.2/32
 ipv6 address fc00:b100:2::1/128
 ipv6 router isis 1
 isis passive
exit
!
router isis 1
 net 49.0001.0000.0000.0002.00
 metric-style wide
 topology ipv6-unicast
 is-type level-2
 segment-routing srv6
  locator MAIN
 exit
exit
!
segment-routing
 srv6
  encapsulation
   source-address fc00:b100:2::1
  locators
   locator MAIN
    prefix fc00:b100:2::/48 block-len 32 node-len 16
    behavior usid
    format usid-f3216
   exit
  exit
 exit
exit
